# .env
# NEO4J_URI=neo4j+s://d0417cfb.databases.neo4j.io
# NEO4J_USER=neo4j
# NEO4J_PASSWORD=9TU75MxHvTtOmA2aHuKZ2sHPrGHR1CDf1etdvlR6uOI
# API_KEY=a4e417e1f7msh3cd38af7a059129p11d4bcjsn2e50c5e69ab4

# 9TU75MxHvTtOmA2aHuKZ2sHPrGHR1CDf1etdvlR6uOI
# 2OZ_oX6xQoziwkjlVCfsPpgLxQih1CXKVpL48y2pe94

GOOGLE_FACT_CHECK_API_KEY=AIzaSyDrfYK2OjlZ8EsYQ4zP2gYaUcoLFWN3l4g
NEWS_API_KEY=e9a3b31b8d6f4902920b82de96c9fc08
#WITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACxmxgEAAAAAx%2FrwM0e6xhefbCsCzxWOkZzZBkU%3Dl2TDx5EnClS3RvsNjHObFeLL5bsVd2a5zMDT6pD8ZUl5BHYe2o
GUARDIAN_API_KEY=f1165623-37ca-4552-8a58-6715a8db036b

# WEBHOOKL_URL=https://webhook.site/319e8baa-05ba-4344-812a-a452409dcd0d
# https://webhook.site/#!/view/319e8baa-05ba-4344-812a-a452409dcd0d/18c65624-6050-4c0d-9101-d2e777c83a70/1

SLACK_TOKEN=xoxb-8125483875847-8162821572080-GYrEkLfKn9VIPcKlMCeaJ0rv
(Slack)Bot User OAuth Token=xoxb-8125483875847-8162821572080-GYrEkLfKn9VIPcKlMCeaJ0rv
https://app.slack.com/client/T083PE7RRQX/C0843TC1J67?ssb_vid=.5f8384b4a91ca41ce5963ede146bec36
Slack_Channel=#misinformation-detector




e9a3b31b8d6f4902920b82de96c9fc08
0a720584671646c4b4363d761dd8299b

WEBHOOK_URL=https://webhook.site/1f67dc00-65b7-4fbf-af9d-4ac6c1c13212
SLACK_TOKEN=xoxb-8125483875847-8162821572080-GYrEkLfKn9VIPcKlMCeaJ0rv
Slack_Channel=#misinformation-detector
# https://webhook.site/#!/view/1f67dc00-65b7-4fbf-af9d-4ac6c1c13212/b7e38bc7-ec0e-417c-a6d9-e2793e9bffd6/1


# Twitter Credentials
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACxmxgEAAAAAEbKpsRv5vYtNXcgrYW98R6IQNfk%3DeEgireTN4fakMRiTmsci5gEQVXHxJ7r4zULnFGaImjjjuaw3MH
TWITTER_API_KEY=SMZFAp006j0ygi9t1z5a1X0D7
TWITTER_API_SECRET=CCTSdIbEekcHWIVe8lOKaZB7yf72B87ax4YA9cd9p3b7PpeuGC
TWITTER_ACCESS_TOKEN=808496445103964160-X23fadspvIzgj0ZfdZHLBi8LmCskBA7
TWITTER_ACCESS_SECRET=J6FZzaijA9Ix3JrpxRhzjBjidQkvIbMyb1jToQ8v1BAXU

# Reddit Credentials
REDDIT_CLIENT_ID=Z1eebKCpcVTEho99KlB6ZQ
REDDIT_CLIENT_SECRET=17xiY0BO60GLloD9KVtgYT7BjJQo4A

# Facebook Credentials
FACEBOOK_ACCESS_TOKEN=EAB2MLuO8BSIBO2VsbbLgcMmQevNP7TM3RaqX8bO08n3j8KGDTOeURafEjZAxSTLCQWwwch7EIr3ZBZCMzQRQSDAugepZCxG16APnVVvIVrJiMZB83K3vuLAaZBZBi1x0Cs57W7XxaakECnvZA0NHr14fiZCXWfK45XSI8eQ4hKW1saJwITNIN9OMCM1itI3jXqbaZBu9FPiNlWI0ESHmoeLAcZD



WANDB_API_KEY=568bae06fd1dc0204ceba6f5e67833cbd39d26b1